# MakeItEasy

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  License.txt  MakeItEasy.sln  MakeItEasy.snk  README.md  appveyor.yml  build.cmd  how_to_build.md  release_notes.md
assets/: build_icons.py  makeiteasy_original.pdn
src/: Directory.Build.props
src/MakeItEasy/: CreationException.cs  Make.cs  MakeItEasy.csproj
src/MakeItEasy/Internal/: ArgumentCreationException.cs  ConstructorFailedException.cs  ExceptionMessages.cs  SubjectBuilder.cs  SubjectConstructor.cs
src/MakeItEasy/Syntax/: Maker.cs  Maker.tt
tests/: .editorconfig  Directory.Build.props
tests/MakeItEasy.Api/: ApiApproval.cs  MakeItEasy.Api.csproj
tests/MakeItEasy.Api/ApprovedApi/MakeItEasy/: net4.5.approved.txt  net5.0.approved.txt  netstandard2.0.approved.txt  netstandard2.1.approved.txt
tests/MakeItEasy.Specs.FIE.6.0.0/: MakeItEasy.Specs.FIE.6.0.0.csproj
tests/MakeItEasy.Specs.FIE.6.2.1/: MakeItEasy.Specs.FIE.6.2.1.csproj
tests/MakeItEasy.Specs.FIE.Latest/: MakeItEasy.Specs.FIE.Latest.csproj  NoMatchingSignatureSpecs.cs  SubjectConstructorFailsAndDefaultArgumentCannotBeDummiedSpecs.cs
tests/MakeItEasy.Specs.FIE.Latest/TestTypes/: CannotBeDummiedDummyFactory.cs  ICanCollaborateToo.cs  ICannotBeDummied.cs  NoPublicConstructorClass.cs  OneOrNoCollaboratorClass.cs  TwoArgumentClass.cs  TwoOfTheSameArgumentsClass.cs
tests/SpecDefinitions/: CollaboratorCannotBeFakedSpecs.cs  DefaultArgumentCannotBeDummiedSpecs.cs  DefaultArgumentCannotDummiedSpecs.cs  MakeWithCollaboratorsOnlySpecs.cs  MakeWithNoArgsOrCollaboratorsSpecs.cs  MakeWithSuppliedArgumentAndCollaboratorsSpecs.cs  MakeWithSuppliedArgumentsOnlySpecs.cs  NoMatchingSignatureSpecs.cs  StringExtensions.cs  SubjectConstructorFailsAndDefaultArgumentCannotBeDummiedSpecs.cs  SubjectConstructorFailsSpecs.cs
tests/SpecDefinitions/TestTypes/: ICanCollaborate.cs  NoCollaboratorsClass.cs  OneArgumentClass.cs  OneCollaboratorClass.cs  OneCollaboratorOneArgumentClass.cs  OneCollaboratorOrOneArgumentClass.cs  TwoCollaboratorClass.cs  TwoOfTheSameCollaboratorsClass.cs
tools/: release-version.ps1
tools/MakeItEasy.Build/: Program.cs
