<Project>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)MakeItEasy.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" PrivateAssets="all" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
      <Link>Properties\stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <!-- User properties -->
  <Import Project="$(MSBuildThisFileDirectory)MakeItEasy.user.props" Condition="Exists('$(MSBuildThisFileDirectory)MakeItEasy.user.props')" />

</Project>
