<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <NoWarn>$(NoWarn),SA0001,CA1014</NoWarn>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup Condition=" $(AssemblyName.StartsWith(`MakeItEasy.Specs.FIE.`)) ">
    <PackageReference Include="Xbehave.Core" Version="2.4.1" />
    <ProjectReference Include="$(MSBuildProjectDirectory)/../../src/MakeItEasy/MakeItEasy.csproj" />
    <Compile Include="$(MSBuildProjectDirectory)/../SpecDefinitions/*.cs"><Link>%(Filename)%(Extension)</Link></Compile>
    <Compile Include="$(MSBuildProjectDirectory)/../SpecDefinitions/TestTypes/*.cs"><Link>TestTypes/%(Filename)%(Extension)</Link></Compile>
  </ItemGroup>

</Project>
