<Project>

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <NoWarn>$(NoWarn),SA0001,CA1014</NoWarn>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup Condition=" $(AssemblyName.StartsWith(`MakeItEasy.Specs.FIE.`)) ">
    <PackageReference Include="Xbehave.Core" Version="2.4.1" />
    <ProjectReference Include="$(MSBuildProjectDirectory)/../../src/MakeItEasy/MakeItEasy.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" $(AssemblyName.StartsWith(`MakeItEasy.Specs.FIE.`)) And $(AssemblyName) != 'MakeItEasy.Specs.FIE.Latest' ">
    <Compile Include="$(MSBuildProjectDirectory)/../MakeItEasy.Specs.FIE.Latest/**/*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Remove="$(MSBuildProjectDirectory)/../MakeItEasy.Specs.FIE.Latest/obj/**" />
  </ItemGroup>

</Project>
